# In this notebook, we will read csv files containing data about various schools and students thereof, and create dataframes therefrom in order to help the school board and mayor make strategic decisions regarding future school budgets and priorities.

In [1]:
# We will import the pandas package, so that we can read csv files, create dataframes therefrom, and perform data analysis.
# We will also import numpy to assist in mathematical computations.
import pandas as pd
import numpy as np

pd.options.display.float_format = "{:,}".format

In [2]:
# This creates file paths to our school data and student data csv files, so that we can later create dataframes therefrom.
schools_complete_file_path = "Resources/schools_complete.csv"
students_complete_file_path = "Resources/students_complete.csv"

In [3]:
# This creates dataframes from the csv files we read earlier.
schools_dataframe = pd.read_csv(schools_complete_file_path)
students_dataframe = pd.read_csv(students_complete_file_path)

In [4]:
schools_dataframe.head()

   School ID            school_name      type  size   budget
0          0      Huang High School  District  2917  1910635
1          1   Figueroa High School  District  2949  1884411
2          2    Shelton High School   Charter  1761  1056600
3          3  Hernandez High School  District  4635  3022020
4          4    Griffin High School   Charter  1468   917500

In [5]:
students_dataframe.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score
0,0,Paul Bradley,M,9th,Huang High School,66,79
1,1,Victor Smith,M,12th,Huang High School,94,61
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58
4,4,Bonnie Ray,F,9th,Huang High School,97,84

In [6]:
# This merges the students dataframe with the schools dataframe by the common field "school_name"
students_schools_merged_dataframe = pd.merge(students_dataframe, schools_dataframe, how="left", on=["school_name", "school_name"])
students_schools_merged_dataframe.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

In [7]:
# By using the .nunique() method, we count the number of unique values in the school_name column; this is the total number of schools.
total_schools = students_schools_merged_dataframe["school_name"].nunique()

# By using the .count() method, we count the number of fields in the student_name column; this is the total number of students.
total_students = students_schools_merged_dataframe["student_name"].count()

# By using the .sum() method, we calculate the sum of each school budget.  We must first use the .unique() method, to ensure that we do not add the budget from the same school more than once.
total_budget = students_schools_merged_dataframe["budget"].unique().sum()

# By using the .mean method, we calculate the average math score of every student.
average_math = students_schools_merged_dataframe["math_score"].mean()

# By using the .mean method, we calculate the average math score of every student.
average_math = students_schools_merged_dataframe["math_score"].mean()

# By using the .mean method, we calculate the average reading score of every student.
average_reading = students_schools_merged_dataframe["reading_score"].mean()

# By using the function average from the numpy package, we can calculate the average of the values written therein.
overall_passing_rate = np.mean([average_math, average_reading])

# We ust a pandas feature that allows us to count the number of values in a column based on a condition- in our case, grades greater than or equal to 70- then we use the len() function to get the length of this list.
# We then divide this number by the length of the entire list, and multiply of 100, giving us the percent of passing grades.
percent_passing_math = len(students_schools_merged_dataframe[students_schools_merged_dataframe["math_score"] >= 70]) / students_schools_merged_dataframe["math_score"].count() * 100

# We ust a pandas feature that allows us to count the number of values in a column based on a condition- in our case, grades greater than or equal to 70- then we use the len() function to get the length of this list.
# We then divide this number by the length of the entire list, and multiply of 100, giving us the percent of passing grades.
percent_passing_reading = len(students_schools_merged_dataframe[students_schools_merged_dataframe["reading_score"] >= 70]) / students_schools_merged_dataframe["reading_score"].count() * 100

In [8]:
# This creates a dictionary within a list, which we will later be able to use as the data for the single-record district_summary dataframe.
district_summary_data = [{"Total Schools":total_schools,
                          "Total Students":total_students,
                          "Total Budget":total_budget,
                         "Average Math Score":average_math,
                         "Average Reading Score":average_reading,
                         "Percent Overall Passing Rate":overall_passing_rate,
                         "Percent Passing Math":percent_passing_math,
                         "Percent Passing Reading":percent_passing_reading}]

In [9]:
# This creates the single-record district summary dataframe using the data we defined earlier.
district_summary = pd.DataFrame(data=district_summary_data, columns=["Total Schools",
                                                                     "Total Students",
                                                                    "Total Budget",
                                                                    "Average Math Score",
                                                                    "Average Reading Score",
                                                                    "Percent Overall Passing Rate",
                                                                    "Percent Passing Math",
                                                                    "Percent Passing Reading"])
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Percent Overall Passing Rate,Percent Passing Math,Percent Passing Reading
0,15,39170,24649428,78.98537145774827,81.87784018381414,80.43160582078121,74.9808526933878,85.80546336482001

## In this section, we create a dataframe that summarizes data per school.

In [10]:
# This creates lists of school names, types, total students, and budgets, which we will later set as the fields in our schools_summary dataframe.
school_names = [name for name in schools_dataframe["school_name"]]
school_types = [type for type in schools_dataframe["type"]]
total_students = [size for size in schools_dataframe["size"]]
budgets = [budget for budget in schools_dataframe["budget"]]

# This creates series of average math and reading score for each school.
average_math_scores = students_dataframe.groupby("school_name", sort=False)["math_score"].mean()
average_reading_scores = students_dataframe.groupby("school_name", sort=False)["reading_score"].mean()

# This creates series of percent passing math and reading for each school.
percent_passing_math_by_school = students_dataframe[(students_dataframe["math_score"] >= 70)].groupby("school_name", sort=False)["math_score"].count() / students_dataframe.groupby("school_name", sort=False)["math_score"].count() * 100
percent_passing_reading_by_school = students_dataframe[(students_dataframe["reading_score"] >= 70)].groupby("school_name", sort=False)["reading_score"].count() / students_dataframe.groupby("school_name", sort=False)["math_score"].count() * 100

In [11]:
# This creates the school_summary dataframe, then sets the fields thereof to the lists created just before this step.
school_summary = pd.DataFrame()
school_summary["School Name"] = school_names
school_summary["School Type"] = school_types
school_summary["Total Students"] = total_students
school_summary["Total Budget"] = budgets

school_summary["Per Student Budget"] = school_summary["Total Budget"] / school_summary["Total Students"]

# We must convert the average math and reading scores fields to lists to use the data therein in a dataframe.
school_summary["Average Math Score"] = average_math_scores.tolist()
school_summary["Average Reading Score"] = average_reading_scores.tolist()

# We must convert the percent passing math and reading fields to lists to use the data therein in a dataframe.
school_summary["Percent Passing Math"] = percent_passing_math_by_school.tolist()
school_summary["Percent Passing Reading"] = percent_passing_reading_by_school.tolist()

school_summary["Overall Passing Rate"] = school_summary[["Percent Passing Math", "Percent Passing Reading"]].mean(axis=1)

# Once we have all the data in our school_summary dataframe, we set the index to School Name.
school_summary = school_summary.set_index(["School Name"])

school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183
Figueroa High School,District,2949,1884411,639.0,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229
Shelton High School,Charter,1761,1056600,600.0,83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.86087450312323
Hernandez High School,District,4635,3022020,652.0,77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.80798274002157
Griffin High School,Charter,1468,917500,625.0,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188

In [12]:
# This uses the .nlargest method to shows us the top x amount of schools by the Overall Passing Rate, where we define x as 5.
school_summary.nlargest(5, "Overall Passing Rate", keep="first")

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Cabrera High School,Charter,1858,1081356,582.0,83.06189451022605,83.97578040904197,94.1334768568353,97.03982777179763,95.58665231431647
Thomas High School,Charter,1635,1043130,638.0,83.4183486238532,83.84892966360856,93.27217125382263,97.30886850152906,95.29051987767585
Pena High School,Charter,962,585858,609.0,83.83991683991684,84.04469854469855,94.5945945945946,95.94594594594594,95.27027027027026
Griffin High School,Charter,1468,917500,625.0,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188
Wilson High School,Charter,2283,1319574,578.0,83.2742006132282,83.98948751642575,93.8677179150241,96.53964082347788,95.20367936925099

In [13]:
# This uses the .nsmallest method to shows us the bottom x amount of schools by the Overall Passing Rate, where we define x as 5.
school_summary.nsmallest(5, "Overall Passing Rate", keep="first")

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Rodriguez High School,District,3999,2547363,637.0,76.84271067766942,80.74468617154288,66.36659164791197,80.22005501375344,73.2933233308327
Figueroa High School,District,2949,1884411,639.0,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229
Huang High School,District,2917,1910635,655.0,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183
Johnson High School,District,4761,3094650,650.0,77.07246376811594,80.96639361478681,66.0575509346776,81.2224322621298,73.6399915984037
Ford High School,District,2739,1763916,644.0,77.10259218692954,80.74625775830594,68.3096020445418,79.29901423877328,73.80430814165754

## In this section, we will create dataframes that list average math and reading scores by grade.

In [14]:
# This creates series of average math grades grouped by grade, which we will later use as the fields in our average_math_scores_by_grade dataframe.
average_math_grade_9 = students_dataframe[(students_dataframe["grade"] == "9th")].groupby("school_name", sort=False)["math_score"].mean()
average_math_grade_10 = students_dataframe[(students_dataframe["grade"] == "10th")].groupby("school_name", sort=False)["math_score"].mean()
average_math_grade_11 = students_dataframe[(students_dataframe["grade"] == "11th")].groupby("school_name", sort=False)["math_score"].mean()
average_math_grade_12 = students_dataframe[(students_dataframe["grade"] == "12th")].groupby("school_name", sort=False)["math_score"].mean()

In [15]:
# This creates a dataframe, which will shows us the average math grade for each grade at every school.

average_math_scores_by_grade = pd.DataFrame()

average_math_scores_by_grade["School Name"] = school_names

# We must convert our series to lists to use them as fields in our dataframe.
average_math_scores_by_grade["9th"] = average_math_grade_9.tolist()
average_math_scores_by_grade["10th"] = average_math_grade_10.tolist()
average_math_scores_by_grade["11th"] = average_math_grade_11.tolist()
average_math_scores_by_grade["12th"] = average_math_grade_12.tolist()

# Lastly, we will set the index of our table to School Name.
average_math_scores_by_grade.set_index("School Name")

,9th,10th,11th,12th
School Name,,,,
Huang High School,77.02725118483413,75.90873533246415,76.44660194174757,77.22564102564102
Figueroa High School,76.40303738317758,76.53997378768021,76.88434414668548,77.15136876006441
Shelton High School,83.42075471698114,82.91741071428571,83.38349514563107,83.77897574123989
Hernandez High School,77.43849493487699,77.33740831295843,77.13602941176471,77.18656716417911
Griffin High School,82.0440097799511,84.22906403940887,83.84210526315789,83.35616438356165
Wilson High School,83.08557844690966,83.72442244224422,83.19532554257096,83.03579418344519
Cabrera High School,83.09469696969697,83.15450643776823,82.7655601659751,83.27748691099477
Bailey High School,77.08367626886145,76.99677158999192,77.51558752997602,76.49221789883268
Holden High School,83.78740157480316,83.4298245614035,85.0,82.855421686747
Pena High School,83.62545454545455,83.372,84.328125,84.12154696132596
Wright High School,83.26470588235294,84.01028806584362,83.8367816091954,83.6449864498645
Rodriguez High School,76.85996563573883,76.6125,76.39562624254474,77.69074778200253
Johnson High School,77.18785714285714,76.69111654441728,77.49165275459099,76.86324786324786
Ford High School,77.36134453781513,77.67231638418079,76.91805766312595,76.1799628942486
Thomas High School,83.59002169197397,83.08788598574822,83.4987951807229,83.49704142011835

In [16]:
# This creates series of average reading grades grouped by grade, which we will later use as the fields in our average_reading_scores_by_grade dataframe.
average_reading_grade_9 = students_dataframe[(students_dataframe["grade"] == "9th")].groupby("school_name", sort=False)["reading_score"].mean()
average_reading_grade_10 = students_dataframe[(students_dataframe["grade"] == "10th")].groupby("school_name", sort=False)["reading_score"].mean()
average_reading_grade_11 = students_dataframe[(students_dataframe["grade"] == "11th")].groupby("school_name", sort=False)["reading_score"].mean()
average_reading_grade_12 = students_dataframe[(students_dataframe["grade"] == "12th")].groupby("school_name", sort=False)["reading_score"].mean()

In [17]:
# This creates a dataframe, which will shows us the average reading grade for each grade at every school.

average_reading_scores_by_grade = pd.DataFrame()

average_reading_scores_by_grade["School Name"] = school_names

# We must convert our series to lists to use them as fields in our dataframe.
average_reading_scores_by_grade["9th"] = average_reading_grade_9.tolist()
average_reading_scores_by_grade["10th"] = average_reading_grade_10.tolist()
average_reading_scores_by_grade["11th"] = average_reading_grade_11.tolist()
average_reading_scores_by_grade["12th"] = average_reading_grade_12.tolist()

# Lastly, we will set the index of our table to School Name.
average_reading_scores_by_grade.set_index("School Name")

,9th,10th,11th,12th
School Name,,,,
Huang High School,81.29028436018957,81.51238591916558,81.41747572815534,80.3059829059829
Figueroa High School,81.19859813084112,81.4089121887287,80.64033850493654,81.38486312399355
Shelton High School,84.12264150943396,83.44196428571429,84.37378640776699,82.78167115902966
Hernandez High School,80.86685962373372,80.6601466992665,81.39613970588235,80.85714285714286
Griffin High School,83.36919315403424,83.70689655172414,84.28808864265928,84.01369863013699
Wilson High School,83.93977812995246,84.02145214521452,83.76460767946578,84.31767337807607
Cabrera High School,83.67613636363636,84.25321888412017,83.7883817427386,84.28795811518324
Bailey High School,81.30315500685872,80.90718321226795,80.94564348521183,80.91245136186771
Holden High School,83.67716535433071,83.32456140350877,83.81553398058253,84.6987951807229
Pena High School,83.80727272727273,83.612,84.3359375,84.59116022099448
Wright High School,83.83333333333333,83.8127572016461,84.15632183908046,84.07317073170732
Rodriguez High School,80.99312714776632,80.6298076923077,80.86481113320079,80.3764258555133
Johnson High School,81.26071428571429,80.77343113284434,80.61602671118531,81.2275641025641
Ford High School,80.63265306122449,81.26271186440678,80.40364188163885,80.66233766233766
Thomas High School,83.72885032537961,84.2541567695962,83.58554216867469,83.83136094674556

## In this section create dataframes which summarize various scores by school spending, school size, and school type.

In [18]:
# First we view the school_summary dataframe to see the column names.
school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183
Figueroa High School,District,2949,1884411,639.0,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229
Shelton High School,Charter,1761,1056600,600.0,83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.86087450312323
Hernandez High School,District,4635,3022020,652.0,77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.80798274002157
Griffin High School,Charter,1468,917500,625.0,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188

In [19]:
# Now we view the minimum and maximum per student budget, in order to determine appropriate bins.
print(school_summary["Per Student Budget"].min())
print(school_summary["Per Student Budget"].max())

578.0
655.0

In [20]:
# Based on our minimum and maximum per-student-budget, we define enough bins to make four groups of budgets.
budget_bins = [0, 585, 615, 645, 675]
budget_bins_group_names = ["<$585", "$585-615", "$615-645", ">$645"]

In [21]:
# We will drop all irrelevant columns before moving on.
school_summary_by_per_student_budget = school_summary.drop(columns=["School Type", "Total Students", "Total Budget", "Per Student Budget"])
school_summary_by_per_student_budget

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,
Huang High School,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183
Figueroa High School,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229
Shelton High School,83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.86087450312323
Hernandez High School,77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.80798274002157
Griffin High School,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188
Wilson High School,83.2742006132282,83.98948751642575,93.8677179150241,96.53964082347788,95.20367936925099
Cabrera High School,83.06189451022605,83.97578040904197,94.1334768568353,97.03982777179763,95.58665231431647
Bailey High School,77.04843247588424,81.03396302250803,66.68006430868168,81.93327974276528,74.30667202572349
Holden High School,83.80327868852459,83.81498829039812,92.50585480093677,96.25292740046838,94.37939110070258
Pena High School,83.83991683991684,84.04469854469855,94.5945945945946,95.94594594594594,95.27027027027026
Wright High School,83.68222222222222,83.955,93.33333333333333,96.61111111111111,94.97222222222223
Rodriguez High School,76.84271067766942,80.74468617154288,66.36659164791197,80.22005501375344,73.2933233308327
Johnson High School,77.07246376811594,80.96639361478681,66.0575509346776,81.2224322621298,73.6399915984037
Ford High School,77.10259218692954,80.74625775830594,68.3096020445418,79.29901423877328,73.80430814165754
Thomas High School,83.4183486238532,83.84892966360856,93.27217125382263,97.30886850152906,95.29051987767585

In [22]:
# Here we make a new dataframe composed of the data in the school_summary dataframe as well as a column of per-student-budgets categories.
school_summary_by_per_student_budget["Spending Range (Per Student)"] = pd.cut(school_summary["Per Student Budget"], budget_bins, labels=budget_bins_group_names, include_lowest=False)
school_summary_by_per_student_budget.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,Spending Range (Per Student)
School Name,,,,,,
Huang High School,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183,>$645
Figueroa High School,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229,$615-645
Shelton High School,83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.86087450312323,$585-615
Hernandez High School,77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.80798274002157,>$645
Griffin High School,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188,$615-645

In [23]:
# The following lines create series of average scores based on conditions of per-student-budget categories.
spending_bin_1_averages = school_summary_by_per_student_budget[(school_summary_by_per_student_budget["Spending Range (Per Student)"] == "<$585")].mean()
spending_bin_2_averages = school_summary_by_per_student_budget[(school_summary_by_per_student_budget["Spending Range (Per Student)"] == "$585-615")].mean()
spending_bin_3_averages = school_summary_by_per_student_budget[(school_summary_by_per_student_budget["Spending Range (Per Student)"] == "$615-645")].mean()
spending_bin_4_averages = school_summary_by_per_student_budget[(school_summary_by_per_student_budget["Spending Range (Per Student)"] == ">$645")].mean()

In [24]:
print(spending_bin_1_averages)
print(spending_bin_2_averages)
print(spending_bin_3_averages)
print(spending_bin_4_averages)

Average Math Score        83.45539900855026
Average Reading Score     83.93381405396646
Percent Passing Math      93.46009572653237
Percent Passing Reading   96.61087677671375
Overall Passing Rate      95.03548625162306
dtype: float64
Average Math Score        83.59968584755637
Average Reading Score     83.88521128257074
Percent Passing Math        94.230857774299
Percent Passing Reading   95.90028699909449
Overall Passing Rate      95.06557238669674
dtype: float64
Average Math Score         79.0792248837525
Average Reading Score      81.8914356294729
Percent Passing Math      75.66821174919804
Percent Passing Reading   86.10656928549987
Overall Passing Rate      80.88739051734895
dtype: float64
Average Math Score        76.99720981240274
Average Reading Score      81.0278425571344
Percent Passing Math      66.16481311032454
Percent Passing Reading   81.13395072128019
Overall Passing Rate      73.64938191580237
dtype: float64

In [26]:
# This creates a new dataframe using the series which contain the average scores based on per-student budget.
average_scores_by_per_student_budget = pd.DataFrame({"<$585": spending_bin_1_averages,
                        "$585-615": spending_bin_2_averages,
                        "$615-645": spending_bin_3_averages,
                        ">$645": spending_bin_4_averages})
average_scores_by_per_student_budget

,<$585,$585-615,$615-645,>$645
Average Math Score,83.45539900855026,83.59968584755637,79.0792248837525,76.99720981240274
Average Reading Score,83.93381405396646,83.88521128257074,81.8914356294729,81.0278425571344
Percent Passing Math,93.46009572653237,94.230857774299,75.66821174919804,66.16481311032454
Percent Passing Reading,96.61087677671375,95.90028699909449,86.10656928549987,81.13395072128019
Overall Passing Rate,95.03548625162306,95.06557238669674,80.88739051734895,73.64938191580237

In [27]:
# Here we transpose the dataframe so that each per-student-budget makes up a row, and the scores make up the columns.
# We also name our index, making our dataframe easier to understand.
average_scores_by_per_student_budget = average_scores_by_per_student_budget.transpose()
average_scores_by_per_student_budget = average_scores_by_per_student_budget.rename_axis("Spending Ranges (Per Student)")
average_scores_by_per_student_budget

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
Spending Ranges (Per Student),,,,,
<$585,83.45539900855026,83.93381405396646,93.46009572653237,96.61087677671375,95.03548625162306
$585-615,83.59968584755637,83.88521128257074,94.230857774299,95.90028699909449,95.06557238669674
$615-645,79.0792248837525,81.8914356294729,75.66821174919804,86.10656928549987,80.88739051734895
>$645,76.99720981240274,81.0278425571344,66.16481311032454,81.13395072128019,73.64938191580237

#### Note to self: In the following cell I attempted to make an array of averages for the first bin, and somehow created the exact table layout I need later on.  I am leaving this here so I can refer to this line later in case I need to do something like this.

In [28]:
# spending_bin_1_averages_made_a_table_though = school_summary_with_bins[school_summary_with_bins["Spending Range (Per Student)"] == "<585"].groupby("Spending Range (Per Student)", sort=False).mean()
# spending_bin_1_averages_made_a_table_though

### In this section we will create a dataframe which summarizes scores by school size.

In [47]:
# First we view the school_summary dataframe to see the column names.
school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,,,,,
Huang High School,District,2917,1910635,655.0,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183
Figueroa High School,District,2949,1884411,639.0,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229
Shelton High School,Charter,1761,1056600,600.0,83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.86087450312323
Hernandez High School,District,4635,3022020,652.0,77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.80798274002157
Griffin High School,Charter,1468,917500,625.0,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188

In [48]:
# Now we view the minimum and maximum values for total students, in order to determine appropriate bins.
print(school_summary["Total Students"].min())
print(school_summary["Total Students"].max())

427
4976

In [52]:
# Based on our minimum and maximum per-student-budget, we define enough bins to make four groups of budgets.
total_students_bins = [0, 1000, 2000, 5000]
total_students_bins_group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (>2000)"]

In [53]:
# We will drop all irrelevant columns before moving on.
school_summary_by_size = school_summary.drop(columns=["School Type", "Total Students", "Total Budget", "Per Student Budget"])
school_summary_by_size.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Name,,,,,
Huang High School,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183
Figueroa High School,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229
Shelton High School,83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.86087450312323
Hernandez High School,77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.80798274002157
Griffin High School,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188

In [61]:
# Here we make a new dataframe composed of the data in the school_summary dataframe as well as a column of school-size categories.
school_summary_by_size["School Size"] = pd.cut(school_summary["Total Students"], total_students_bins, labels=total_students_bins_group_names, include_lowest=False)
school_summary_by_size.head()

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate,School Size
School Name,,,,,,
Huang High School,76.62941378128214,81.18272197463148,65.68392183750429,81.31642098045938,73.50017140898183,Large (>2000)
Figueroa High School,76.71176670057646,81.15801966768396,65.98847066802306,80.73923363852154,73.36385215327229,Large (>2000)
Shelton High School,83.3594548551959,83.72572402044293,93.8671209540034,95.85462805224304,94.86087450312323,Medium (1000-2000)
Hernandez High School,77.28975188781014,80.9344120819849,66.7529665587918,80.86299892125135,73.80798274002157,Large (>2000)
Griffin High School,83.35149863760218,83.816757493188,93.39237057220708,97.13896457765668,95.26566757493188,Medium (1000-2000)

In [62]:
# The following lines create series of average scores based on conditions of school size categories.
total_students_bin_1_averages = school_summary_by_size[(school_summary_by_size["School Size"] == "Small (<1000)")].mean()
total_students_bin_2_averages = school_summary_by_size[(school_summary_by_size["School Size"] == "Medium (1000-2000)")].mean()
total_students_bin_3_averages = school_summary_by_size[(school_summary_by_size["School Size"] == "Large (>2000)")].mean()

In [63]:
print(total_students_bin_1_averages)
print(total_students_bin_2_averages)
print(total_students_bin_3_averages)

Average Math Score        83.82159776422071
Average Reading Score     83.92984341754834
Percent Passing Math      93.55022469776569
Percent Passing Reading   96.09943667320715
Overall Passing Rate      94.82483068548642
dtype: float64
Average Math Score        83.37468376981991
Average Reading Score     83.86443831725629
Percent Passing Math      93.59969459404034
Percent Passing Reading    96.7906800028675
Overall Passing Rate      95.19518729845393
dtype: float64
Average Math Score          77.746416511437
Average Reading Score     81.34449272598371
Percent Passing Math      69.96336073939455
Percent Passing Reading   82.76663445264148
Overall Passing Rate      76.36499759601801
dtype: float64

In [64]:
# This creates a new dataframe using the series which contain the average scores based on school size.
average_scores_by_school_size = pd.DataFrame({"Small (<1000)": total_students_bin_1_averages,
                        "Medium (1000-2000)": total_students_bin_2_averages,
                        "Large (>2000)": total_students_bin_3_averages})
average_scores_by_school_size

,Small (<1000),Medium (1000-2000),Large (>2000)
Average Math Score,83.82159776422071,83.37468376981991,77.746416511437
Average Reading Score,83.92984341754834,83.86443831725629,81.34449272598371
Percent Passing Math,93.55022469776569,93.59969459404034,69.96336073939455
Percent Passing Reading,96.09943667320715,96.7906800028675,82.76663445264148
Overall Passing Rate,94.82483068548642,95.19518729845393,76.36499759601801

In [65]:
# Here we transpose the dataframe so that each school-size categories make up the rows, and the scores make up the columns.
# We also name our index, making our dataframe easier to understand.
average_scores_by_school_size = average_scores_by_school_size.transpose()
average_scores_by_school_size = average_scores_by_school_size.rename_axis("School Size")
average_scores_by_school_size

,Average Math Score,Average Reading Score,Percent Passing Math,Percent Passing Reading,Overall Passing Rate
School Size,,,,,
Small (<1000),83.82159776422071,83.92984341754834,93.55022469776569,96.09943667320715,94.82483068548642
Medium (1000-2000),83.37468376981991,83.86443831725629,93.59969459404034,96.7906800028675,95.19518729845393
Large (>2000),77.746416511437,81.34449272598371,69.96336073939455,82.76663445264148,76.36499759601801